<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pengsooTheSinger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="open-mic-rome" translatesAutoresizingMaskIntoConstraints="NO" id="BSo-5M-WiM">
                                <rect key="frame" x="0.0" y="0.0" width="770" height="419"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="232-mS-61N">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTW-x2-byE">
                                        <rect key="frame" x="213" y="123" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyf-Tx-LWM" userLabel="Scroll Content">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="375"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="psnoback" translatesAutoresizingMaskIntoConstraints="NO" id="O5m-Om-DC0">
                                                <rect key="frame" x="0.0" y="-50" width="338" height="525"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="O5m-Om-DC0" secondAttribute="bottom" constant="-100" id="6lt-Wp-iKL"/>
                                            <constraint firstAttribute="width" constant="1000" id="Ymv-9W-Awd"/>
                                            <constraint firstItem="O5m-Om-DC0" firstAttribute="top" secondItem="Wyf-Tx-LWM" secondAttribute="top" constant="-50" id="jUn-Ds-U3Q"/>
                                            <constraint firstItem="O5m-Om-DC0" firstAttribute="leading" secondItem="Wyf-Tx-LWM" secondAttribute="leading" id="xXj-Oo-b2S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QKG-5T-FVx" firstAttribute="top" secondItem="Wyf-Tx-LWM" secondAttribute="top" id="2rk-rZ-DvG"/>
                                    <constraint firstItem="Wyf-Tx-LWM" firstAttribute="trailing" secondItem="QKG-5T-FVx" secondAttribute="trailing" id="4r1-Ha-J55"/>
                                    <constraint firstItem="Wyf-Tx-LWM" firstAttribute="bottom" secondItem="QKG-5T-FVx" secondAttribute="bottom" id="5AI-GS-9hj"/>
                                    <constraint firstItem="Wyf-Tx-LWM" firstAttribute="leading" secondItem="QKG-5T-FVx" secondAttribute="leading" id="V7K-lJ-HhO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QKG-5T-FVx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NcP-0l-xGW"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icons8-music-50" translatesAutoresizingMaskIntoConstraints="NO" id="L5C-7t-5Bf">
                                <rect key="frame" x="534" y="28" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icons8-musical-notes-50" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-nT-b8M">
                                <rect key="frame" x="592" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="232-mS-61N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9W1-F2-lsm"/>
                            <constraint firstItem="232-mS-61N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-200" id="BdJ-hg-jtE"/>
                            <constraint firstItem="232-mS-61N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ona-WR-fLL"/>
                            <constraint firstItem="Wyf-Tx-LWM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="a0X-Km-xeI"/>
                            <constraint firstItem="232-mS-61N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-200" id="fP1-M1-Sd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="musicNote" destination="L5C-7t-5Bf" id="w6N-nw-eae"/>
                        <outlet property="musicNote2" destination="8fk-nT-b8M" id="ja9-o2-ypw"/>
                        <outlet property="pengSoo" destination="O5m-Om-DC0" id="RfX-sj-poA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.98050974512745" y="125.59999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-music-50" width="50" height="50"/>
        <image name="icons8-musical-notes-50" width="50" height="50"/>
        <image name="open-mic-rome" width="690" height="460"/>
        <image name="psnoback" width="480" height="600"/>
    </resources>
</document>
