<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pengsooTheSinger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="open-mic-rome" translatesAutoresizingMaskIntoConstraints="NO" id="BSo-5M-WiM">
                                <rect key="frame" x="0.0" y="0.0" width="770" height="419"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIG-lR-AVq">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DzL-9J-wkH">
                                        <rect key="frame" x="0.0" y="0.0" width="1100" height="375"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1100" id="gSC-Ju-fhQ"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="psnoback" translatesAutoresizingMaskIntoConstraints="NO" id="2nD-GK-Psd">
                                        <rect key="frame" x="450" y="18.5" width="192" height="338"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="wPo-Eg-VM8"/>
                                            <constraint firstAttribute="height" constant="338" id="xKV-Su-6re"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icons8-music-50" translatesAutoresizingMaskIntoConstraints="NO" id="hLS-TZ-isP">
                                        <rect key="frame" x="617" y="51" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DzL-9J-wkH" firstAttribute="trailing" secondItem="j5F-Yv-Lf0" secondAttribute="trailing" id="4IA-qo-1l3"/>
                                    <constraint firstItem="DzL-9J-wkH" firstAttribute="top" secondItem="j5F-Yv-Lf0" secondAttribute="top" id="7Ot-cg-e5j"/>
                                    <constraint firstItem="2nD-GK-Psd" firstAttribute="leading" secondItem="j5F-Yv-Lf0" secondAttribute="leading" constant="450" id="iYp-b2-Wdt"/>
                                    <constraint firstItem="DzL-9J-wkH" firstAttribute="height" secondItem="qIG-lR-AVq" secondAttribute="height" id="pJG-Mq-jZm"/>
                                    <constraint firstItem="DzL-9J-wkH" firstAttribute="leading" secondItem="j5F-Yv-Lf0" secondAttribute="leading" id="qmQ-TX-tQa"/>
                                    <constraint firstItem="2nD-GK-Psd" firstAttribute="centerY" secondItem="CNV-a7-ZaB" secondAttribute="centerY" id="tBa-AG-gRf"/>
                                    <constraint firstItem="DzL-9J-wkH" firstAttribute="bottom" secondItem="j5F-Yv-Lf0" secondAttribute="bottom" id="tWh-WV-UPm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="j5F-Yv-Lf0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CNV-a7-ZaB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="point" keyPath="contentOffset">
                                        <point key="value" x="550" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qrD-aA-7aR"/>
                                </connections>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icons8-musical-notes-50" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-nT-b8M">
                                <rect key="frame" x="592" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qIG-lR-AVq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rbh-pL-62g"/>
                            <constraint firstItem="qIG-lR-AVq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eww-7D-dzc"/>
                            <constraint firstItem="qIG-lR-AVq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fxw-09-I5R"/>
                            <constraint firstItem="qIG-lR-AVq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jMo-WC-HiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="musicNote" destination="hLS-TZ-isP" id="Z3G-ag-yOR"/>
                        <outlet property="musicNote2" destination="8fk-nT-b8M" id="ja9-o2-ypw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.98050974512745" y="125.59999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-music-50" width="50" height="50"/>
        <image name="icons8-musical-notes-50" width="50" height="50"/>
        <image name="open-mic-rome" width="690" height="460"/>
        <image name="psnoback" width="480" height="600"/>
    </resources>
</document>
